Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Console]

; Default color palette for Windows Command Prompt.

; For more 16-color terminal palettes : https://GitHub.com/NLKNguyen/papercolor-16

; Notes:
;   - Color numbers and names in comments are based on ANSI standard
;   - Values stored as 00[BB][GG][RR] (where a HEX value would be #[RR][GG][BB])

; 00 Black
"ColorTable00"=dword:00000000

; 01 DarkRed
"ColorTable04"=dword:00000080

; 02 DarkGreen
"ColorTable02"=dword:00008000

; 03 DarkYellow
"ColorTable06"=dword:00008080

; 04 DarkBlue
"ColorTable01"=dword:00800000

; 05 DarkMagenta
"ColorTable05"=dword:00800080

; 06 DarkCyan
"ColorTable03"=dword:00808000

; 07 LightGray
"ColorTable07"=dword:00c0c0c0

; 08 DarkGray
"ColorTable08"=dword:00808080

; 09 LightRed
"ColorTable12"=dword:000000ff

; 10 LightGreen
"ColorTable10"=dword:0000ff00

; 11 LightYellow
"ColorTable11"=dword:00ffff00

; 12 LightBlue
"ColorTable09"=dword:00ff0000

; 13 LightMagenta
"ColorTable13"=dword:00ff00ff

; 14 LightCyan
"ColorTable14"=dword:0000ffff

; 15 White
"ColorTable15"=dword:00ffffff
